{
	"Required SDK Stuff":					"-----------------------------------------------------------------------------",
	"Menu-RateUs-Title":					"",
	"Menu-RateUs-Msg": 						"Rate this demo!",
	"Menu-RateUs-Later": 					"No, not now",
	"Menu-RateUs-Never": 					"Don't ask me again",
	"Menu-RateUs-Rate": 					"Rate and support",


	"Optional SDK Stuff":					"-----------------------------------------------------------------------------",
	"Button-Back":							"Back",
	"Button-Start":							"Start",

	"Menu-Core":							"Core",
	"Menu-Animation":						"Animation",
	"Menu-Easing":							"Easing",
	"Menu-UI":								"UI",
	"Menu-Widgets":							"Widgets",
	"Menu-Modules":							"Modules",
	"Menu-Camera":							"Camera",
	"Menu-Joystick":						"Joystick",

	"Home-Title":							"FX.SDK Demo Center",
	"Home-Welcome":							"Welcome to the FX.SDK Demo Center",

	"Animation-Easing-Title":				"Easing Demo",

	"UI-Widget-Button-Enabled":				"Enabled",
	"UI-Widget-Button-Disabled":			"Disabled",
	"UI-Widget-Theme":						"Select your favourite theme",
}